{"name":"Trial Deadline","short_name":"Trial Deadline","start_url":"/","display":"standalone","background_color":"#f7f8fc","theme_color":"#6659e8","description":"Private, no-sign-up subscription planning calculators."}
